.client-card {
  max-width: 400px;
  margin: 20px auto;
}

mat-card-title {
  font-size: 1.5em;
}

mat-card-subtitle {
  color: gray;
}

mat-card-content p {
  margin: 5px 0;
}

.conta-info {
  display: flex;
  flex-direction: column;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  z-index: 1000;
}

.dialog-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 1001;

  &-content {
    border-radius: 1rem 1rem 1rem 1rem;
    height: 50vh;
    overflow-y: scroll;
  }
}
